<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.PhoneNumberAuth.SendCodeActivity">

    <EditText
        android:inputType="number"
        android:id="@+id/code_edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter code"
        android:maxLines="1"
        android:maxLength="6"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>